<!-- 
    data: {
        ORGANIZATION_NAME: str
        MEET_LINK: str (LettuceMeet link)
    }
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC Partnership</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Rubik", sans-serif;
                line-height: 1.5;
                background-color: #f4f1fa;
                color: #232f3e;
            }

            table {
                width: 100%;
                margin: 0 auto;
            }
            .purple {
                color: #330066;
            }
            .yellow {
                color: #f2a12b;
            }

            .purple,
            .yellow {
                font-weight: 600;
            }

            .wrapper {
                max-width: 60rem;
                padding-bottom: 0.3rem;
            }

            .header-logo {
                display: block;
                max-width: 100%;
            }
            .container {
                padding: 2rem 1.5rem;
            }
            .main {
                padding: 3rem 2rem 1rem 2rem;
                text-align: justify;
                background-color: #ffffff;
                border-radius: 0.5rem;
            }

            .grey {
                color: #666666;
            }

            .signature {
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
            .footer-logo {
                display: block;
                max-width: 100%;
            }
            .pad-s {
                padding-top: 1.5rem;
            }
            .social img {
                width: 2rem;
                margin-top: -0.5rem;
                margin-right: 1rem;
            }
            .social a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table class="wrapper">
            <tr>
                <td style="background-color: #330066">
                    <!-- Logo Header -->
                    <table>
                        <tr>
                            <td>
                                <a href="#"
                                    ><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <div class="container">
                        <table class="main">
                            <tr>
                                <td class="p1">
                                    <p style="padding-bottom: 1.5rem">Dear {{ ORGANIZATION_NAME }}</p>
                                    <p>
                                        Greetings from <span class="purple">AWS Cloud Club - PUP Manila</span>! We hope
                                        this email finds you and the exceptional team at
                                        <span class="yellow">{{ ORGANIZATION_NAME }}</span> in high spirits. We are
                                        reaching out to explore an exciting opportunity for collaboration and
                                        partnership between our organizations, as we believe that together, we can
                                        unlock the full potential of tech innovation within our campus community.
                                    </p>
                                    <p>
                                        At <span class="purple">AWS Cloud Club - PUP Manila</span>, we are dedicated to
                                        unlocking the wonders of Amazon Web Services (AWS) and fostering a thriving tech
                                        ecosystem. We are committed to actively participating in community service
                                        initiatives and develop a well-rounded perspective on the importance of
                                        contributing to society. Valuing the spirit of volunteerism and striving to
                                        create opportunities for students to give back and create meaningful change. We
                                        serve as the medium to equip students with the necessary tools they need to
                                        thrive in the digital economy and contribute to the transformation of industries
                                        through AWS.
                                    </p>
                                    <hr class="solid-1" />
                                </td>
                            </tr>

                            <tr>
                                <td class="p2">
                                    <p>
                                        We believe that a partnership with
                                        <span class="yellow">{{ ORGANIZATION_NAME }}</span> can bring numerous mutual
                                        benefits to both our organizations. As an
                                        <span class="purple">AWS Cloud Club</span>, we provide students with access to
                                        AWS resources, training, and certification programs. We also organize various
                                        events and activities that showcase the potential of AWS in transforming
                                        industries and solving real-world problems. By partnering with us, you can
                                        leverage our expertise, network, and support to enhance your organization's tech
                                        capabilities and reach.
                                    </p>
                                    <p>
                                        We are eager to discuss the specific partnership opportunities that align with
                                        the goals and vision of <span class="yellow">{{ ORGANIZATION_NAME }}</span>.
                                        Attached alongside this email is our primer which includes our partnership
                                        agreements. We believe that together, we can create a vibrant tech community
                                        that empowers students, fosters innovation, and propels our campus towards a
                                        brighter tech future.
                                    </p>
                                    <hr class="solid-2" />
                                </td>
                            </tr>

                            <tr>
                                <td class="p3">
                                    <p>
                                        Thank you for considering this <span class="purple">AWSome</span> partnership
                                        opportunity. Your positive response would mean a lot to us, as this is a chance
                                        to embark on this exciting journey of tech innovation together. Additionally, it
                                        would be wonderful if we could schedule a meeting and discuss the details
                                        further. To facilitate this, we have here the LettuceMeet
                                        <a href="{{ MEET_LINK }}">link</a> which provides options for setting up a
                                        convenient meeting time. We look forward to hearing from you!
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="signature">
                                        <p>In the service of the community,</p>
                                        <strong class="grey"> — AWS Cloud Club PUP - Manila </strong> <br />
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="social pad-s">
                                        <p class="grey"><i>Follow us on our social media pages:</i></p>

                                        <a href="https://www.facebook.com/AWSCloudClubPUPManila"
                                            ><img
                                                src="https://i.postimg.cc/kXN2MVvk/FaceBook.png"
                                                alt="Facebook Logo"
                                                alt="Facebook Logo"
                                        /></a>

                                        <a href="https://www.instagram.com/awscc_pupmnl/"
                                            ><img
                                                src="https://i.postimg.cc/FFLfqCdF/Instagram.png"
                                                alt="Instagram Logo"
                                                alt="Instagram Logo"
                                        /></a>

                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"
                                            ><img
                                                src="https://i.postimg.cc/151gZ0wG/LinkedIn.png"
                                                alt="LinkedIn Logo"
                                                alt="LinkedIn Logo"
                                        /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <table>
                        <tr>
                            <td class="footer">
                                <a href="#"
                                    ><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
