<!-- 
    data: {
        NICKNAME: str
        FROM_OFFICE: str
        TO_OFFICE: str
        DESCRIPTION: str
    }
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC Redirection</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Rubik", sans-serif;
                line-height: 1.5;
                background-color: #f4f1fa;
                color: #232f3e;
            }

            table {
                width: 100%;
                margin: 0 auto;
            }

            .purple {
                color: #330066;
            }
            .yellow {
                color: #f2a12b;
            }

            .purple,
            .yellow {
                font-weight: 600;
            }

            .wrapper {
                max-width: 60rem;
                padding-bottom: 0.3rem;
            }

            .header-logo {
                display: block;
                max-width: 100%;
            }
            .container {
                padding: 2rem 1.5rem;
            }
            .main {
                padding: 3rem 2rem 1rem 2rem;
                text-align: justify;
                background-color: #ffffff;
                border-radius: 0.5rem;
            }
            .yellow {
                color: #f2a12b;
            }

            .grey {
                color: #666666;
            }

            .signature {
                color: #666666;
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
            .footer-logo {
                display: block;
                max-width: 100%;
            }
            .pad-s {
                padding-top: 1.5rem;
            }
            .social img {
                width: 2rem;
                margin-top: -0.5rem;
                margin-right: 1rem;
            }
            .social a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table class="wrapper">
            <tr>
                <td style="background-color: #330066">
                    <!-- Logo Header -->
                    <table>
                        <tr>
                            <td>
                                <a href="#"
                                    ><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <div class="container">
                        <table class="main">
                            <tr>
                                <td>
                                    <p style="padding-bottom: 1.5rem"><b>Greetings,</b> &nbsp;<b>{{ NICKNAME }}!</b></p>
                                    <p>
                                        Thank you for your interest in the
                                        <span class="yellow">{{ FROM_OFFICE }}</span> at
                                        <span class="purple">AWS Cloud Club - PUP Manila</span>. We appreciate the time
                                        and effort you put into your application and were impressed with your skills and
                                        experience. While we won't be moving forward with your application for the {{
                                        FROM_OFFICE }}, we have an exciting opportunity that we believe aligns better
                                        with your unique talents.
                                    </p>
                                    <p>
                                        We believe you would be a valuable addition to the
                                        <span class="yellow">{{ TO_OFFICE }}</span>. This committee focuses on {{
                                        DESCRIPTION }}. This committee offers a dynamic and fulfilling opportunity to
                                        make a meaningful impact within our organization. We believe your skills and
                                        expertise will be a perfect fit for this specialized team.
                                    </p>
                                    <p>
                                        Please let us know if you are interested in pursuing this redirection, and we
                                        will be more than happy to provide you with further details and introduce you to
                                        the team. Thank you for your continued commitment to our community. Your journey
                                        as an <span class="purple">AWStronaut</span> will be rewarding, and we can't
                                        wait to see the <span class="purple">AWSome</span> contributions you'll make.
                                    </p>
                                    <p>Stay connected and stay inspired!</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="signature">
                                        <strong> — Roan P. Manansala </strong> <br />
                                        <i>Chief Relations and Communications Officer <br /></i>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="social pad-s">
                                        <p class="grey"><i>Follow us on our social media pages:</i></p>

                                        <a href="https://www.facebook.com/AWSCloudClubPUPManila"
                                            ><img
                                                src="https://i.postimg.cc/kXN2MVvk/FaceBook.png"
                                                alt="Facebook Logo"
                                                alt="Facebook Logo"
                                        /></a>

                                        <a href="https://www.instagram.com/awscc_pupmnl/"
                                            ><img
                                                src="https://i.postimg.cc/FFLfqCdF/Instagram.png"
                                                alt="Instagram Logo"
                                                alt="Instagram Logo"
                                        /></a>

                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"
                                            ><img
                                                src="https://i.postimg.cc/151gZ0wG/LinkedIn.png"
                                                alt="LinkedIn Logo"
                                                alt="LinkedIn Logo"
                                        /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <table>
                        <tr>
                            <td class="footer">
                                <a href="#"
                                    ><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
