<!-- 
    data: {
        NICKNAME: str
        OFFICE: str
    }
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC Rejection</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Rubik", sans-serif;
                line-height: 1.5;
                background-color: #f4f1fa;
                color: #232f3e;
            }

            table {
                width: 100%;
                margin: 0 auto;
            }

            .purple {
                color: #330066;
            }
            .yellow {
                color: #f2a12b;
            }

            .purple,
            .yellow {
                font-weight: 600;
            }

            .wrapper {
                max-width: 60rem;
                padding-bottom: 0.3rem;
            }

            .header-logo {
                display: block;
                max-width: 100%;
            }
            .container {
                padding: 2rem 1.5rem;
            }
            .main {
                padding: 3rem 2rem 1rem 2rem;
                text-align: justify;
                background-color: #ffffff;
                border-radius: 0.5rem;
            }
            .yellow {
                color: #f2a12b;
            }

            .grey {
                color: #666666;
            }

            .signature {
                color: #666666;
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
            .footer-logo {
                display: block;
                max-width: 100%;
            }
            .pad-s {
                padding-top: 1.5rem;
            }
            .social img {
                width: 2rem;
                margin-top: -0.5rem;
                margin-right: 1rem;
            }
            .social a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table class="wrapper">
            <tr>
                <td style="background-color: #330066">
                    <!-- Logo Header -->
                    <table>
                        <tr>
                            <td>
                                <a href="#"
                                    ><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <div class="container">
                        <table class="main">
                            <tr>
                                <td>
                                    <p style="padding-bottom: 1.5rem"><b>Greetings,</b> &nbsp;<b>{{ NICKNAME }}!</b></p>
                                    <p>
                                        We hope this message finds you well. On behalf of the entire
                                        <span class="purple">AWS Cloud Club - PUP Manila</span>, we want to express our
                                        sincere gratitude for your interest in joining the {{ OFFICE }} and for taking
                                        the time to participate in our selection process.
                                    </p>
                                    <p>
                                        We have carefully reviewed all the applications and interviewed candidates, and
                                        it's evident that each applicant possesses unique strengths and potential.
                                        However, due to the competitive nature of the application process and limited
                                        openings, we regret to inform you that we are unable to offer you a position in
                                        this year's office.
                                    </p>
                                    <p>
                                        We want to emphasize that the selection process was a challenging one, and your
                                        effort and enthusiasm were greatly appreciated. While we're unable to offer you
                                        a position at this time, we encourage you to stay engaged with our club and
                                        consider future opportunities. Even though you may not be a member of our
                                        office, you are still a valuable member of our organization and we will always
                                        be here for you. If you still wish to pursue being a part of our office, you may
                                        still try in the next academic year.
                                    </p>
                                    <p>
                                        Thank you for your continued commitment to our community. Your journey as an
                                        <span class="purple">AWStronaut</span> will be rewarding, and we can't wait to
                                        see the <span class="purple">AWSome</span> contributions you'll make.
                                    </p>
                                    <p>Stay connected and stay inspired!</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="signature">
                                        <strong> — Roan P. Manansala </strong> <br />
                                        <i>Chief Relations and Communications Officer <br /></i>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="social pad-s">
                                        <p class="grey"><i>Follow us on our social media pages:</i></p>

                                        <a href="https://www.facebook.com/AWSCloudClubPUPManila"
                                            ><img
                                                src="https://i.postimg.cc/kXN2MVvk/FaceBook.png"
                                                alt="Facebook Logo"
                                                alt="Facebook Logo"
                                        /></a>

                                        <a href="https://www.instagram.com/awscc_pupmnl/"
                                            ><img
                                                src="https://i.postimg.cc/FFLfqCdF/Instagram.png"
                                                alt="Instagram Logo"
                                                alt="Instagram Logo"
                                        /></a>

                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"
                                            ><img
                                                src="https://i.postimg.cc/151gZ0wG/LinkedIn.png"
                                                alt="LinkedIn Logo"
                                                alt="LinkedIn Logo"
                                        /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <table>
                        <tr>
                            <td class="footer">
                                <a href="#"
                                    ><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
