<!-- 
    data: {
        NICKNAME: str
    }
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC Acceptance - Creatives Office</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Rubik", sans-serif;
                line-height: 1.5;
                background-color: #f4f1fa;
                color: #232f3e;
            }

            table {
                width: 100%;
                margin: 0 auto;
            }

            .wrapper {
                max-width: 60rem;
                padding-bottom: 0.3rem;
            }

            .header-logo {
                display: block;
                max-width: 100%;
            }
            .container {
                padding: 2rem 1.5rem;
            }
            .main {
                padding: 3rem 2rem 1rem 2rem;
                text-align: justify;
                background-color: #ffffff;
                border-radius: 0.5rem;
            }
            .purple {
                color: #330066;
            }
            .yellow {
                color: #f2a12b;
            }

            .purple,
            .yellow {
                font-weight: 600;
            }

            .grey {
                color: #666666;
            }

            .signature {
                color: #666666;
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
            .footer-logo {
                display: block;
                max-width: 100%;
            }
            .pad-s {
                padding-top: 1.5rem;
            }
            .social img {
                width: 2rem;
                margin-top: -0.5rem;
                margin-right: 1rem;
            }
            .social a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table class="wrapper">
            <tr>
                <td style="background-color: #330066">
                    <!-- Logo Header -->
                    <table>
                        <tr>
                            <td>
                                <a href="#"
                                    ><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <div class="container">
                        <table class="main">
                            <tr>
                                <td>
                                    <p style="padding-bottom: 1.5rem"><b>Greetings,</b> &nbsp;<b>{{ NICKNAME }}!</b></p>
                                    <p>
                                        Congratulations! We are excited to inform you that you have passed the interview
                                        for the <span class="yellow">Creatives and Graphics Office</span> at
                                        <span class="purple">AWS Cloud Club - PUP Manila</span>!! We're beyond thrilled
                                        to have you on board, ready to embark on an incredible journey of creativity and
                                        collaboration
                                    </p>
                                    <p>
                                        Your talent and unique perspective have impressed us, and we can't wait to
                                        witness the magic you'll bring to our team. As a valued member of our
                                        <span class="yellow">Creatives and Graphics Office</span>, you'll be under the
                                        care and guidance of our esteemed
                                        <span class="purple">Chief Creative Officer (CCO)</span>, Mr. Francis Erick C.
                                        Romasanta, and <span class="purple">Vice-Chief Creative Officer (VCCO)</span>,
                                        Ms. Francine Nastassja P. Jara!
                                    </p>
                                    <p>
                                        As you settle in, prepare for boundless opportunities to grow, learn, and push
                                        the boundaries of your imagination. We're committed to providing you with a
                                        nurturing environment where your creativity can thrive. Get ready for an
                                        incredible journey filled with exciting projects, collaboration, and endless
                                        opportunities. We can't wait to see the amazing contributions you'll make to our
                                        team!
                                    </p>
                                    <p>
                                        Once again, welcome to the
                                        <span class="yellow">Creatives and Graphics Office</span>! We're thrilled to
                                        have you on board, and we can't wait to witness the
                                        <span class="purple">AWSome</span> magic you'll create.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="signature">
                                        <strong> — Roan P. Manansala </strong> <br />
                                        <i>Chief Relations and Communications Officer <br /></i>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="social pad-s">
                                        <p class="grey"><i>Follow us on our social media pages:</i></p>

                                        <a href="https://www.facebook.com/AWSCloudClubPUPManila"
                                            ><img
                                                src="https://i.postimg.cc/kXN2MVvk/FaceBook.png"
                                                alt="Facebook Logo"
                                                alt="Facebook Logo"
                                        /></a>

                                        <a href="https://www.instagram.com/awscc_pupmnl/"
                                            ><img
                                                src="https://i.postimg.cc/FFLfqCdF/Instagram.png"
                                                alt="Instagram Logo"
                                                alt="Instagram Logo"
                                        /></a>

                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"
                                            ><img
                                                src="https://i.postimg.cc/151gZ0wG/LinkedIn.png"
                                                alt="LinkedIn Logo"
                                                alt="LinkedIn Logo"
                                        /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <table>
                        <tr>
                            <td class="footer">
                                <a href="#"
                                    ><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
