<!-- 
    data: {
        NICKNAME: str
        POSITION: str (under the / as the)
        SUBCOMMITTEE: str (tech, multimedia, programs, logictics, ushers, registration)
    }
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC Acceptance - Operations Office</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: "Rubik", sans-serif;
                line-height: 1.5;
                background-color: #f4f1fa;
                color: #232f3e;
            }

            table {
                width: 100%;
                margin: 0 auto;
            }

            .wrapper {
                max-width: 60rem;
                padding-bottom: 0.3rem;
            }

            .header-logo {
                display: block;
                max-width: 100%;
            }
            .container {
                padding: 2rem 1.5rem;
            }
            .main {
                padding: 3rem 2rem 1rem 2rem;
                text-align: justify;
                background-color: #ffffff;
                border-radius: 0.5rem;
            }
            .purple {
                color: #330066;
            }
            .yellow {
                color: #f2a12b;
            }

            .purple,
            .yellow {
                font-weight: 600;
            }

            .grey {
                color: #666666;
            }

            .signature {
                color: #666666;
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
            .footer-logo {
                display: block;
                max-width: 100%;
            }
            .pad-s {
                padding-top: 1.5rem;
            }
            .social img {
                width: 2rem;
                margin-top: -0.5rem;
                margin-right: 1rem;
            }
            .social a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table class="wrapper">
            <tr>
                <td style="background-color: #330066">
                    <!-- Logo Header -->
                    <table>
                        <tr>
                            <td>
                                <a href="#"
                                    ><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <div class="container">
                        <table class="main">
                            <tr>
                                <td>
                                    <p style="padding-bottom: 1.5rem"><b>Greetings,</b> &nbsp;<b>{{ NICKNAME }}!</b></p>
                                    <p>
                                        Hats off to you! We're thrilled to share that you've secured your spot as a key
                                        player in the <span class="yellow">Operations and Events Office</span> {{
                                        POSITION }} <span class="yellow">{{ SUBCOMMITTEE }}</span> at
                                        <span class="purple">AWS Cloud Club - PUP Manila</span>! Congratulations on your
                                        selection, and welcome to a world of seamless execution and operational
                                        brilliance.
                                    </p>
                                    <p>
                                        Your dedication and meticulous approach stood out, and we're ecstatic to have
                                        you as part of our team. As a valuable member of our
                                        <span class="yellow">Operations and Events Office</span>, you'll be under the
                                        wing of our respected
                                        <span class="purple">Chief Operations Officer (COO)</span>, Ms. Precious Grace
                                        Deborah S. Manucom,
                                        <span class="purple">Vice-Chief Operations Office (VCOO)</span>, Mr. Keith
                                        Reijay M. Montemayor, and
                                        <span class="purple">Operations Executive Secretary</span> Mx. Kristina
                                        Cassandra D. Bognot
                                    </p>
                                    <p>
                                        Get ready for a journey of strategic planning, dynamic project timelines, and
                                        the satisfaction of seeing events come together seamlessly. Your role is vital
                                        in ensuring the club's activities run like a well-tuned engine.
                                    </p>
                                    <p>
                                        As you step into your role, be prepared for a ride filled with challenges,
                                        growth, and the chance to elevate our operations to new heights. We're committed
                                        to providing you with a nurturing environment where your talents can flourish.
                                        Join us in the exciting adventure ahead, where your dedication will fuel the
                                        club's success and impact.
                                    </p>
                                    <p>
                                        Welcome to the <span class="yellow">Operations and Events Office</span>! Your
                                        contributions are bound to set the stage for excellence.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="signature">
                                        <strong> - Roan P. Manansala </strong> <br />
                                        <i>Chief Relations and Communications Officer <br /></i>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="social pad-s">
                                        <p class="grey"><i>Follow us on our social media pages:</i></p>

                                        <a href="https://www.facebook.com/AWSCloudClubPUPManila"
                                            ><img
                                                src="https://i.postimg.cc/kXN2MVvk/FaceBook.png"
                                                alt="Facebook Logo"
                                                alt="Facebook Logo"
                                        /></a>

                                        <a href="https://www.instagram.com/awscc_pupmnl/"
                                            ><img
                                                src="https://i.postimg.cc/FFLfqCdF/Instagram.png"
                                                alt="Instagram Logo"
                                                alt="Instagram Logo"
                                        /></a>

                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"
                                            ><img
                                                src="https://i.postimg.cc/151gZ0wG/LinkedIn.png"
                                                alt="LinkedIn Logo"
                                                alt="LinkedIn Logo"
                                        /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <table>
                        <tr>
                            <td class="footer">
                                <a href="#"
                                    ><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"
                                /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
